/* Universal styles */

body {
  display: flex;
  justify-content: center;
  margin: 0;
  font-family: helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

a {
  color: seashell;
  text-decoration: underline;
}

h4 {
  margin: 10px;
}

/* Header */

.header {
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  z-index: 1;
}

.site-logo {
  display: flex;
}

.site-logo img {
  height: 50px;
  margin-left: 10px;
}

.nav {
 display: flex;
 justify-content: flex-end;
 flex-grow: 1;
}

.nav span {
  margin: 10px;
}

/** Content Section **/

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  width: 1200px;
}

.content {
  justify-content: center;
  text-align: center;
  width: 100%
}

/* Our Mission */

#mission {
  display: flex;
  align-items: center;
  width: 100%;
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
}

#mission .content {
  background-color: black;
}

/* Featured Teas */

#featured-teas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 1000px;
  padding-top: 50px;
}

.featured-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 16px;
}

.featured-img {
  max-height: 200px;
}

.featured-img img {
  max-width: 100%;
  max-height: 100%;
}

/* Locations Section */

#locations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 500px;
    border: 1px solid white;
    /*
    background-image: url("../images/img-locations-background.jpg");
    */
}

#locations .content h2 {
  margin: 15px;
}

.container {
  display: flex;
  justify-content: center;

}

.location-block {
  text-align: center;
  background-color: black;
  width: 300px;
  margin: 0 20px;
  opacity: 1;
  border: 1px solid white;
}
